# E-Commerce-Project

./: E-Commerce.Solution.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  ErrorsController.cs  OrderController.cs  PaymentController.cs  (+2 more)
Core/: Core.csproj
Repository/: BasketRepository.cs  GenericRepository.cs  Repository.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Repository/Data/Configurations/: OrderConfigurations.cs  OrderDeliveryMethodConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Repository/Data/DataSeeding/: brands.json  categories.json  delivery.json  products.json
Repository/Data/Migrations/: 20240111100700_initial-create.Designer.cs  20240111100700_initial-create.cs  20240111162508_initial-create.Designer.cs  20240117133735_Order module configurations.Designer.cs  20240117133735_Order module configurations.cs  20240117134936_Order module configurations.Designer.cs  20240117134936_Order module configurations.cs  StoreContextModelSnapshot.cs
Repository/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Repository/Identity/Configurations/: AddressConfigurations.cs
Repository/Identity/DataSeeding/: users.json
Repository/Identity/Migrations/: 20240115105144_Identity-Module.Designer.cs  20240115105144_Identity-Module.cs  20240115111641_Identity-Module.Designer.cs  20240115111641_Identity-Module.cs  20240116101134_Identity.Designer.cs  20240116101134_Identity.cs  20240119115642_Refactor Address.Designer.cs  20240119115642_Refactor Address.cs  IdentityContextModelSnapshot.cs
Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.csproj
(+50 files in other folders)
